SESSION_KEY = 9441b25b-7aee-4715-b2d9-4d3f4dc3d421

SERVER_PORT = 1076

JWT_KEY = c17a8936-b99d-4416-9ce3-3326f4ad7a3c

CSTR = mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getir-case-study?retryWrites=true
# CSTR = mongodb://localhost:27017/getir_final
